Modiano/MainWindow.xaml

<Window x:Class="Modiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modiano"
        mc:Ignorable="d"
        Title="Modiano Project" Height="450" Width="800" Closing="Window_Closing" >
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Name="titleLbl" HorizontalContentAlignment="Center">Title</Label>
        <RichTextBox Name="titleRichText" FontWeight="Bold" TextBlock.TextAlignment="Center" BorderThickness="0" GotFocus="TitleRichText_GotFocus" LostFocus="TitleRichText_LostFocus" Background="Transparent" Height="28"></RichTextBox>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50 29 50 0"></Separator>
        <RichTextBox Name="mainRichText" TextChanged="MainRichText_TextChanged" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" AllowDrop="True" Margin="30 8 30 0" AcceptsTab="True"/>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Background="White">
            <DockPanel HorizontalAlignment="Stretch">
                <Image Name="StartButton" Width="30" Height="30" Source="Assets/Start.png" Margin="5"></Image>
                <Image Name="PlayPauseButton" Width="40" Height="40" Source="Assets/Pause.png" Margin="5" MouseLeftButtonUp="PlayPauseButton_MouseLeftButtonUp"></Image>
                <Image Name="EndButton" Width="30" Height="30" Source="Assets/End.png" Margin="5"></Image>
                <Slider Name="histoSlide" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ></Slider>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
